# field-getting

./: build.gradle  settings.gradle
models-a/src/main/java/com/acme/: Pojo.java
models-b/src/main/java/com/acme/: Pojo.java
victim/: build.gradle
victim/src/main/java/com/acme/: Victim.java
victim/src/test/java/com/acme/: VictimTest.java
