subprojects {
    plugins.withType(JavaPlugin) {
        repositories {
            mavenCentral()
        }

        test {
            useJUnitPlatform()
            testLogging {
                events "started", "passed", "failed", "skipped"
            }
            testLogging.showStandardStreams = true
        }
    }
}